DATABASE = mongodb+srv://pvanand84:anand10@cluster0.79indil.mongodb.net/MovieServer?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=anandmovie

PORT = 4000

#Cloudinary credentials:

CLOUDINARY_CLOUD_NAME=dvgtrq1y5
CLOUDINARY_API_KEY=753667684381317
CLOUDINARY_API_SECRET=wJhCXskGUBWJgpjMSSBUbXMA9fE
